<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: serif;
                background-color: #aaa;
                text-align: center;
            }

            .content {
                margin-left: auto;
                margin-right: auto;
                max-width: 400px;
                
                background-color: white;
                -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
                -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
                box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);

                padding-top: 1px;
                padding-bottom: 10px;
            }

            .links {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>nick vella</h1>
            <p class="links">
                <a href="https://github.com/nvella">github</a> - <a href="https://twitter.com/nvella_">twitter</a> - <a href="https://nickvee.tumblr.com">tumblr</a>
            </p>
            <p class="links">
                <a href="mailto:nick@nxk.me">nick@nxk.me</a>
            </p>
        </div>
    </body>
</html>